{
  "name": "partsradar-tw",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm dev:web",
    "build": "pnpm build:web",
    "typecheck": "pnpm typecheck:web && pnpm typecheck:db && pnpm typecheck:crawler",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm build",
    "crawl:coolpc-daemon": "pnpm --filter @partsradar/crawler crawl:coolpc-daemon",
    "crawl:coolpc-once": "pnpm --filter @partsradar/crawler crawl:coolpc-once",
    "image-cache:backfill": "pnpm --filter @partsradar/crawler image-cache:backfill",
    "product-vendors:backfill": "pnpm --filter @partsradar/crawler product-vendors:backfill",
    "raw-snapshots:cleanup": "pnpm --filter @partsradar/crawler raw-snapshots:cleanup",
    "raw-snapshots:cleanup-daemon": "pnpm --filter @partsradar/crawler raw-snapshots:cleanup-daemon",
    "smoke:coolpc-image-flow": "pnpm --filter @partsradar/crawler smoke:coolpc-image-flow",
    "db:generate": "pnpm --filter @partsradar/db db:generate",
    "db:migrate": "pnpm --filter @partsradar/db db:migrate",
    "db:deploy": "pnpm --filter @partsradar/db db:deploy",
    "db:seed": "pnpm --filter @partsradar/db db:seed",
    "db:validate": "pnpm --filter @partsradar/db db:validate",
    "dev:web": "pnpm --filter @partsradar/web dev",
    "build:web": "pnpm --filter @partsradar/web build",
    "typecheck:web": "pnpm --filter @partsradar/web typecheck",
    "typecheck:db": "pnpm --filter @partsradar/db typecheck",
    "typecheck:crawler": "pnpm --filter @partsradar/crawler typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "vitest": "^4.1.7"
  }
}
