{
  "name": "@partsradar/crawler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "validate:coolpc-live": "tsx src/scripts/validate-coolpc-live.ts"
  },
  "dependencies": {
    "@partsradar/db": "workspace:*",
    "cheerio": "^1.2.0",
    "iconv-lite": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
